{
  "name": "nutridesk",
  "productName": "NutriDesk",
  "version": "1.0.0",
  "description": "NutriDesk | Ernährung & Finanzen für den Desktop",
  "author": "Tobias",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "release": "node release.js",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
